[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "dengivigoda",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "name": "server",
    "node_args": [],
    "pm_exec_path": "/var/www/dengivigoda/dengivigoda.store/server.js",
    "env": {
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/var/www/dengivigoda/node_modules/.bin/pm2",
      "SSH_CONNECTION": "195.39.196.250 50204 89.184.69.140 22",
      "LOGNAME": "dengivigodas",
      "HOME": "/var/www/dengivigoda",
      "SHLVL": "1",
      "LANG": "en_US.UTF8",
      "PWD": "/var/www/dengivigoda/dengivigoda.store",
      "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/bin:/var/www/dengivigoda/.composer/vendor/bin:/var/www/dengivigoda/.node_modules/.bin/:/var/www/dengivigoda/node_modules/.bin/",
      "MAIL": "/var/mail/dengivigodas",
      "USER": "dengivigodas",
      "LC_ALL": "en_US.UTF-8",
      "SSH_TTY": "/dev/pts/3",
      "SSH_CLIENT": "195.39.196.250 50204 22",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "PM2_HOME": "/var/www/dengivigoda/.pm2",
      "server": {},
      "unique_id": "7757f9cf-2cbf-45b8-8757-f1d1394d74fc"
    },
    "pm_cwd": "/var/www/dengivigoda/dengivigoda.store",
    "exec_interpreter": "node",
    "pm_out_log_path": "/var/www/dengivigoda/.pm2/logs/server-out.log",
    "pm_err_log_path": "/var/www/dengivigoda/.pm2/logs/server-error.log",
    "pm_pid_path": "/var/www/dengivigoda/.pm2/pids/server-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/var/www/dengivigoda/node_modules/.bin/pm2",
    "SSH_CONNECTION": "195.39.196.250 50204 89.184.69.140 22",
    "LOGNAME": "dengivigodas",
    "HOME": "/var/www/dengivigoda",
    "SHLVL": "1",
    "LANG": "en_US.UTF8",
    "PWD": "/var/www/dengivigoda/dengivigoda.store",
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/bin:/var/www/dengivigoda/.composer/vendor/bin:/var/www/dengivigoda/.node_modules/.bin/:/var/www/dengivigoda/node_modules/.bin/",
    "MAIL": "/var/mail/dengivigodas",
    "USER": "dengivigodas",
    "LC_ALL": "en_US.UTF-8",
    "SSH_TTY": "/dev/pts/3",
    "SSH_CLIENT": "195.39.196.250 50204 22",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "PM2_HOME": "/var/www/dengivigoda/.pm2",
    "unique_id": "7757f9cf-2cbf-45b8-8757-f1d1394d74fc",
    "status": "stopped",
    "pm_uptime": 1532350188706,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "metrics": {
        "deepMetrics": false,
        "transaction": {
          "http": false,
          "tracing": false
        },
        "v8": false
      },
      "actions": {
        "eventLoopDump": false
      },
      "module_conf": {},
      "module_name": "server",
      "module_version": "3.0.0",
      "pmx_version": "2.1.1"
    },
    "axm_dynamic": {},
    "created_at": null,
    "restart_time": 16,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "10.0.0",
    "exit_code": 1
  },
  {
    "exit_code": 0,
    "node_version": "10.0.0",
    "versioning": null,
    "unstable_restarts": 0,
    "restart_time": 2,
    "created_at": 1532527581189,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "metrics": {
        "transaction": {
          "http": false,
          "tracing": false
        },
        "v8": false,
        "deepMetrics": false
      },
      "actions": {
        "profilingHeap": false,
        "profilingCpu": false,
        "eventLoopDump": false
      },
      "module_conf": {},
      "module_name": "index",
      "module_version": "3.0.2",
      "pmx_version": "2.1.2"
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1532527581189,
    "status": "stopped",
    "unique_id": "87cf9efa-062c-46d8-a4c5-ef00bd71c62b",
    "PM2_HOME": "/var/www/dengivigoda/.pm2",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "SSH_CLIENT": "95.132.19.246 19064 22",
    "SSH_TTY": "/dev/pts/1",
    "LC_ALL": "en_US.UTF-8",
    "USER": "dengivigodas",
    "MAIL": "/var/mail/dengivigodas",
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/bin:/var/www/dengivigoda/.composer/vendor/bin:/var/www/dengivigoda/.node_modules/.bin/:/var/www/dengivigoda/node_modules/.bin/",
    "PWD": "/var/www/dengivigoda",
    "LANG": "en_US.UTF8",
    "SHLVL": "1",
    "HOME": "/var/www/dengivigoda",
    "LOGNAME": "dengivigodas",
    "SSH_CONNECTION": "95.132.19.246 19064 89.184.69.140 22",
    "_": "/var/www/dengivigoda/node_modules/.bin/pm2",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/var/www/dengivigoda/.pm2/pids/index-1.pid",
    "pm_err_log_path": "/var/www/dengivigoda/.pm2/logs/index-error.log",
    "pm_out_log_path": "/var/www/dengivigoda/.pm2/logs/index-out.log",
    "exec_interpreter": "node",
    "pm_cwd": "/var/www/dengivigoda",
    "env": {
      "unique_id": "87cf9efa-062c-46d8-a4c5-ef00bd71c62b",
      "index": {},
      "PM2_HOME": "/var/www/dengivigoda/.pm2",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "SSH_CLIENT": "95.132.19.246 19064 22",
      "SSH_TTY": "/dev/pts/1",
      "LC_ALL": "en_US.UTF-8",
      "USER": "dengivigodas",
      "MAIL": "/var/mail/dengivigodas",
      "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/bin:/var/www/dengivigoda/.composer/vendor/bin:/var/www/dengivigoda/.node_modules/.bin/:/var/www/dengivigoda/node_modules/.bin/",
      "PWD": "/var/www/dengivigoda",
      "LANG": "en_US.UTF8",
      "SHLVL": "1",
      "HOME": "/var/www/dengivigoda",
      "LOGNAME": "dengivigodas",
      "SSH_CONNECTION": "95.132.19.246 19064 89.184.69.140 22",
      "_": "/var/www/dengivigoda/node_modules/.bin/pm2",
      "PM2_USAGE": "CLI"
    },
    "pm_exec_path": "/var/www/dengivigoda/index.js",
    "node_args": [],
    "name": "index",
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "exec_mode": "fork_mode",
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "dengivigoda",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]